

<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<head>

<title>Vikram Kumar Sinha | Consultation Services | Website Design &amp; Development | Online Remote Support </title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="Experienced Project Consultant skilled in Operations Management, Coaching, Communication, Customer Relationship Management and IT Service Management. Best online computer support and web services provider. Get a free website for your non-profit organization and create online presence. ">
<meta name="author" content="Vikram Kumar Sinha">
<meta name="keywords" content=" Virus Removal , Windows Support, Apple Support,  spyware Removal ,Online Tech support, 
		Email Setup, install software, un-install software, ms windows support, IT support, website, website design, website development, 
		email, hosting, free website, website-remodelling">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link href="favicon.ico" rel="shortcut icon">

<link rel="stylesheet" href="assets/css/bootstrap.css" rel="stylesheet">

<link rel="stylesheet" href="assets/css/animate.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/nexus.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/custom.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto:400,300" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<style>
.row{ display: flex;  align-items: center; color: #000; }
.row .top{border-color: #fff;font-size: 3.5vh}
.row .bottom{font-size: 3.vh;}
.bullet{ background-color: white; border-radius: 100%; height: 15vh; width: 15vh; text-align: center; font-size: 7vh; line-height: 15vh;}
.titl{ border-radius: 4vh; display: flex;  align-items: center;}
.info{margin:0 4vh; padding: 0 4vh;}

.row-left{border-top-left-radius: 12vh;border-bottom-left-radius: 12vh; }
.row-right{border-top-right-radius: 12vh;border-bottom-right-radius: 12vh; }
.row-left .info{border-left:solid 1px #fff;}
.row-right .info{border-right: solid 1px #fff;}
.row-right .titl{order:2;}


#first{background-color: #ffe183;}
#first .bullet{color:  #ffc72f;}
#first .titl{background-color: #ffc72f;}

#second{background-color: #ff9c4c;}
#second .bullet{color:  #ff8e00;}
#second .titl{background-color: #ff8e00; }

#third{background-color: #ff6170;}
#third .bullet{color:  #ff2c53;}
#third .titl{background-color: #ff2c53;}

#fourth{background-color: #c90952;}
#fourth .bullet{color:  #a20040;}
#fourth .titl{background-color: #a20040;}

.fa-animated-cms::before{content: "\f19a"; animation: changeCMSIcon 6s linear infinite;}
.fa-animated-mobile::before{content: "\f10b"; animation: changeMobileIcon 8s linear infinite;}
.fa-animated-seo::before{content: "\f002"; animation: changeSEOIcon 6s linear infinite;}
/* it works only in chrome :( */
@keyframes changeCMSIcon {
  0% {content: "\f19a";}
  33% {content: "\f1a9";}
  66% {content: "\f1aa";}
}

/* it works only in chrome :( */
@keyframes changeMobileIcon {
  0% {content: "\f10b";}
  25% {content: "\f17b";}
  50% {content: "\f179";}
  75% {content: "\f17a";}
}

/* it works only in chrome :( */
@keyframes changeSEOIcon {
  0% {content: "\f002";}
  33% {content: "\f155";}
  66% {content: "\f201";}
}

</style>
</head>
<body>
<div id="body_bg">
<div class="primary-container-group">

<div class="primary-container-background">
<div class="primary-container"></div>
<div class="clearfix"></div>
</div>

<div class="primary-container">
<div id="header" class="container">
<div class="row">

<div class="logo">
<a href="index.html" title="">
<img src="assets/img/logo.png" alt="Logo" />
</a>
</div>

<ul class="social-icons pull-right hidden-xs">
<div class="item">
<div class="lolwa">
<div class="humtum">
<a href="https://plus.google.com/u/0/+VikramKumarSinha1" target="_blank" class="fa fa-google"></a>
</div>
<div class="humtum">
<a href="https://www.linkedin.com/in/vikramkumarsinha/" target="_blank" class="fa fa-linkedin"></a>
</div>
<div class="humtum">
<a href="https://www.facebook.com/Vikram-Kumar-Sinha-828266397348383/" target="_blank" class="fa fa-facebook"></a>
</div>
<div class="humtum">
<a href="https://twitter.com/TheHardHit" target="_blank" class="fa fa-twitter"></a>
</div>
<div class="humtum">
<a href="https://www.instagram.com/vikram.sinha1/" target="_blank" class="fa fa-instagram"></a>
</div>
<div class="humtum">
<a href="https://www.youtube.com/channel/UCEBi6hVCevXdhAuqIBBxbQw" target="_blank" class="fa fa-youtube"></a>
</div>
</div>
</div>
</ul>
</div>
</div>

<div id="hornav" class="container no-padding">
<div class="row">
<div class="col-md-12 no-padding">
<div class="pull-right visible-lg">
<ul id="hornavmenu" class="nav navbar-nav">
<li>
<a href="index.html" class="fa-home">Home</a>
</li>
<li>
<span class="fa-gears">Services Offered</span>
<ul>
<li>
<a href="consultation-services.html">Consultation Services</a>
</li>
<li>
<a href="web-design-development.html">Web Design &amp; Dev</a>
</li>
<li>
<a href="Online-Remote-Support.html">Online Remote Support</a>
</li>
<li>
<a href="Cryptocurrencies.html">Cryptocurrencies</a>
</li>
</ul>
</li>
<li>
<a class="fa-font" href="about-me.html">About Me</a>
</li>
<li>
<a class="fa-comment" href="contact.html">Contact</a>
</li>
<li>
<a href="remote-connect.html" class="fa-copy">Remote Connect</a>
</li>
<li>
<a class="fa-gears" href="/blog/index.html">Blog</a>
</li>
<li>
<a href="/offers/index.html" class="fa-th">Exclusive Offers</a>
</li>
</ul>
</div>
</div>
</div>
</div>



<div id="content">
<div class="container">
<div class="row margin-vert-30">

<div class="col-md-12">
		<h2>We believe in quality over quantity</h2>
		
		
 <div>
        <div id='first' class='row row-left'>
          <div class='title'>
            <div class='bullet'><i class="fa fa-html5" aria-hidden="true"></i></div>
            <div>
              <div class='top'>Website Design</div>
              <div class='bottom'>Development &amp; Maintenance</div>
            </div>
          </div>
          <div class='info'>
            We have a true passion for developing websites, and that is what we do best. Our websites are built with every device in mind –
            from the smallest smartphone to the largest display.
            We have different packages available, ranging from a small 5-page static website to a fully dynamic Wordpress development project.
          </div>
        </div>

        <div id='second' class='row row-right'>
          <div class='title'>
            <div class='bullet'><i class="fa fa-animated-cms" aria-hidden="true"></i></div>
            <div>
              <div class='top'>CMS Maintenance</div>
              <div class='bottom'>Wordpress, Drupal, Joomla!</div>
            </div>
          </div>
          <div class='info'>
            Content Management Systems allow you to make content updates, keeping your site fresh, up-to-date and competitive.
            You might still need some help from time to time with backups, updates and security issues.
            No CMS solution is 100% secure. But, these risks can be dramatically reduced by taking simple, proactive steps.
          </div>
        </div>

        <div id='third' class='row row-left'>
          <div class='title'>
            <div class='bullet'><i class="fa fa-animated-mobile" aria-hidden="true"></i></div>
            <div>
              <div class='top'>Mobile Development</div>
              <div class='bottom'>Responsive Design &amp; Apps</div>
            </div>
          </div>
          <div class='info'>
            We can develop a mobile ready site to work in conjunction with your existing web presence or as a standalone product developed
            specifically to target mobile audiences. Using the latest in mobile development practices,
            we can build your mobile web presence so it will function effectively on popular mobile operating systems and screen resolutions.
          </div>
        </div>

        <div id='fourth' class='row row-right'>
          <div class='title'>
            <div class='bullet'><i class="fa fa-animated-seo" aria-hidden="true"></i></div>
            <div>
              <div class='top'>SEO, SEM &amp; Analytics</div>
              <div class='bottom'>Search Engine Optimization</div>
            </div>
          </div>
          <div class='info'>
            Search engine optimization, social media marketing, email marketing and content marketing are all important if you want to see any online marketing success.
            We help our clients by focusing on what works for both the search engines as well as their target audience. We focus on attracting the right traffic to your website, so that traffic converts.
          </div>
        </div>


		
</div>

</div>
</div>
</div>
</div>
</div>



<div id="footer">
<div class="container">
<div class="row">
<div id="copyright" class="col-md-4">
<p>&copy; <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script><script>var currentYear = new Date().getFullYear();document.write(currentYear);</script> <a href="http://www.vikramsinha.com">www.vikramsinha.com</a></p>
</div>
<div id="footermenu" class="col-md-8">
<ul class="list-unstyled list-inline pull-right">
<li>
<a href="privacy-policy.html" target="_blank">Privacy Policy</a>
</li>
<li>
<a href="terms-conditions.html" target="_blank">Terms &amp; Conditions</a>
</li>
<li>
<a href="refund-policy.html" target="_blank">Refund Policy</a>
</li>
<li>
<a href="tip-me.html" target="_blank">Tip Me</a>
</li>
<li>
<a href="remote-connect.html" target="_blank">Remote Connect</a>
</li>
</ul>
</div>
</div>
</div>
</div>


<script type="text/javascript" src="assets/js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/scripts.js"></script>

<script type="text/javascript" src="assets/js/jquery.isotope.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/js/jquery.slicknav.js" type="text/javascript"></script>

<script type="text/javascript" src="assets/js/jquery.visible.js" charset="utf-8"></script>

<script type="text/javascript" src="assets/js/jquery.sticky.js" charset="utf-8"></script>

<script type="text/javascript" src="assets/js/slimbox2.js" charset="utf-8"></script>

<script src="assets/js/modernizr.custom.js" type="text/javascript"></script>
<script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatinline.aspx?hccid=47872612"></script>

</body>
</html>
